# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: nc_controller_bootloader_otw
label: nc_controller_bootloader_otw
description: |
  Standalone Bootloader using XMODEM-CRC over UART. The bootloader shows a menu, where an XMODEM transfer can be started by sending ASCII '1', or the application can be started by sending ASCII '2'. This is the recommended UART bootloader for the EmberZNet and Connect protocol stacks.
category: Z-Wave|Bootloaders
filter:
- name: Device Type
  value: [NCP]
- name: MCU
  value: [Bootloader]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Z-Wave]
package: Z-Wave
quality: production
sdk: {id: simplicity_sdk, version: 2024.12.1}
toolchain_settings: []
component:
- {id: EFR32ZG23A020F512GM40}
- {id: bootloader_aes_sha_ecdsa}
- {id: bootloader_core}
- {id: bootloader_crc}
- {id: bootloader_debug}
- {id: bootloader_delay_driver}
- {id: bootloader_image_parser}
- {id: bootloader_serial_driver}
- {id: bootloader_token_management}
- {id: bootloader_uart_xmodem}
- {id: bootloader_xmodem_parser}
requires:
- {name: bootloader_compression_lzma}
configuration:
- {name: SL_VCOM_ENABLE, value: '1'}
- {name: BOOTLOADER_ENFORCE_SIGNED_UPGRADE, value: '1'}
- {name: BOOTLOADER_WRITE_DISABLE, value: '1'}
- {name: BOOTLOADER_VERSION_MAIN_CUSTOMER, value: '1'}
- {name: APPLICATION_VERIFICATION_SKIP_EM4_RST, value: '1'}
- {name: BOOTLOADER_FALLBACK_LEGACY_KEY, value: '1'}
- {name: BTL_STORAGE_BASE_ADDRESS, value: '134496256'}
ui_hints: {}
post_build:
- {path: nc_controller_bootloader_otw.slpb, profile: bootloader}

